<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/button_bar_background"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="6dp"
    android:stretchColumns="*">

    <TableRow>
        <Button
            android:id="@+id/import_privkey_import"
            android:background="@drawable/btn_default"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/fg_significant"
            android:textSize="@dimen/font_size_small"
            android:textStyle="bold"
            android:text="@string/import_privkey_button_import" />

        <Button
            android:id="@+id/import_privkey_cancel"
            android:background="@drawable/btn_default"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/fg_significant"
            android:textSize="@dimen/font_size_small"
            android:text="@string/button_cancel" />
    </TableRow>

</TableLayout>